DEVELOPMENT=true
MONGO_URL=YOUR_MONGODB_CONNECT_URL

CLOUDINARY_URL=YOUR_CLOUDINARY_URL
CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=YOUR_CLOUDINARY_API_SECRET
CLOUDINARY_CLOUD_NAME=YOUR_CLOUDINARY_CLOUD_NAME

HASH_MD5=YOUR_HASH_MD5